<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendendo IndexedDB</title>
</head>
<body>

    <script src="app/domain/negociacao/Negociacao.js"></script>
    <script>

        let connection = null;
        const openRequest = indexedDB.open("jscangaceiro", 2);
        
        /*
        Tríade de eventos da Requisição de abertura do IndexedDB 
        */

        /*
        Evento executado toda vez que o banco for criado ou alterado
        */
        openRequest.onupgradeneeded = event => {
            console.info('create if not exists database or upgrade database if exists');

            connection = event.target.result;

            //Aqui quando nos conectarmos ao banco devemos criar ou alterar uma ObjectStore
            if(connection.objectStoreNames.contains("negociacao")) {
                connection.deleteObjectStore("negociacao");
            }

            connection.createObjectStore("negociacoes", {
                autoIncrement: true
            });

        }

        /*
        Evento executado toda vez que nos conectarmos ao banco
        */
        openRequest.onsuccess = event => {
            console.warn("connection as sucefully!");

            //event.target.result nos dá acesso a uma instancia de IDBDatabase, objeto de conexao ao banco
            connection = event.target.result;
        }

        /*
        Evento executado toda vez que ocorre um erro ao conectar ao banco
        */
        openRequest.onerror = event => {
            // pelo event.target.error temos acesso ao erro que disparou o evento 'onerror'
            console.error(event.target.error); 
        }


        function adiciona() {

            const negociacao = new Negociacao({
                "_data" : new Date(),
                "_quantidade" : 2,
                "_valor": 100
            });

            // Abrir uma transacao para a store 'negociacoes' com previlégios de leitura e escrita(readwrite)
            // Privilégios: readwrite(leitura e escrita), readonly(leitura), write(escrita)
            const transaction = connection.transaction(['negociacoes'], 'readwrite');
            //Atraves da transacao acessamos uma Store Transacional
            const store = transaction.objectStore('negociacoes');

            const request = store.add(negociacao);

            request.onsuccess = event => {
                console.warn('Negociação salva com sucesso!');
            }

            request.onerror = event => {
                console.error(event.target.error);
            }
        }

        function lista() {
            const negociacoes = [];

            const transaction = connection.transaction(['negociacoes'], 'readwrite');
            const store = transaction.objectStore('negociacoes');

            // objeto que itera sobre os itens do banco , chamando para cada item do banco os eventos 'onsuccess', 'onerror'
            const cursor = store.openCursor(); 

            cursor.onsuccess = e => {

                // pega o ponteiro que esta em cima da negociacao
                const atual = e.target.result;
                
                if(atual) {
                    negociacoes.push(atual.value);
                    atual.continue();
                }else {
                    console.log(negociacoes);
                }
            }

            cursor.onerror = e => {
                console.error(`Error: ${e.target.error.name}`);
            }
        }


    </script>
    
</body>
</html>